PK_TEST=pk_test_51NI9vwDfPidN2UcqC3WsTSwYUQqlqCZQixEtyEpUivYFZvKxA195eg8IRirPPk2HVCBmCf5leYeGoVkzNACmnYM900xMGM6mGg
SK_TEST=sk_test_51NI9vwDfPidN2UcqQDKSupcUL3BqfDdz8Mo94LdFelzzNe5yL40PmM8NOmWU9Dbrm9aUNDTSuGJxJ9V9jDeF1XIS007VvlWeY2
SERVICE=gmail
HOST=smtp.gmail.com
USER_AUTH_FOR_MAILER=noreply050623@gmail.com
PASS_AUTH_FOR_MAILER=xlqhaxnjiowsxuyr
MY_EMAIL=palisocericson87@gmail.com
MONGODB_URI_COMPASS=mongodb://127.0.0.1:27017/ecommerce-project
PORT=3000
SECRET=ArabellaGraceJarilloCancino